In [36]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

df  = pd.read_csv('news_dataset.csv',encoding='iso-8859-1')
df.head()

,id,author,date,year,month,topic,article
0,17307,Marlise Simons,1/01/2017,2017,1,architecture,PARIS ? When the Islamic State was about to...
1,17292,Andy Newman,31/12/2016,2016,12,art,Angels are everywhere in the Mu?iz family?s ap...
2,17298,Emma G. Fitzsimmons,2/01/2017,2017,1,business,Finally. The Second Avenue subway opened in Ne...
3,17311,Carl Hulse,3/01/2017,2017,1,business,WASHINGTON ? It?s or time for Republica...
4,17339,Jim Rutenberg,5/01/2017,2017,1,business,"For Megyn Kelly, the shift from Fox News to NB..."

In [37]:
display(df.topic.unique())
display(df.topic.value_counts())

array(['architecture', 'art', 'business', 'crime', 'entertainment',
       'health', 'lifestyle', 'politics', 'science', 'sports',
       'technology', 'law', 'accidents', 'environment '], dtype=object)

topic
politics         324
business         208
entertainment    153
crime            110
lifestyle         78
law               41
sports            30
science           25
technology        18
architecture       4
accidents          4
art                2
health             2
environment        1
Name: count, dtype: int64

In [38]:
df_env = df.loc[df.topic=='environment ']
df = df.loc[df.topic!='environment ']
# display(df)
train_df, test_df = train_test_split(df, test_size=0.2, stratify=df['topic'], random_state=42)

In [40]:
train_df = pd.concat([train_df,df_env])

In [43]:
test_df

,id,author,date,year,month,topic,article
383,17742,Claire Cain Miller,19/01/2017,2017,1,lifestyle,To be a woman in the United States is to feel ...
523,17906,Nicholas Fandos,25/01/2017,2017,1,politics,WASHINGTON ? During a private meeting with ...
840,18285,The Associated Press,5/02/2017,2017,2,sports,HOUSTON ? Atlanta Falcons quarterback Matt ...
229,17557,Nicholas Fandos,12/01/2017,2017,1,politics,Times reporters provided analysis and fact c...
594,17984,Choe Sang-Hun,27/01/2017,2017,1,entertainment,"HAENGCHI VILLAGE, South Korea ? Each day hu..."
...,...,...,...,...,...,...,...
502,17884,Matt Flegenheimer,24/01/2017,2017,1,business,WASHINGTON ? President Trump?s cabinet cont...
764,18199,Thomas Erdbrink,3/02/2017,2017,2,crime,"TEHRAN ? Until two weeks ago, Iran?s cleric..."
668,18066,Michael R. Gordon and Eric Schmitt,30/01/2017,2017,1,politics,WASHINGTON ? President Trump?s executive or...
52,17352,Carl Hulse,5/01/2017,2017,1,politics,WASHINGTON ? Majorities in Congress often o...
810,18252,Anthony Tommasini,4/02/2017,2017,2,entertainment,The Metropolitan Opera?s new production of Dvo...

In [44]:
train_df.to_csv('news_dataset_train.csv',index=False)
test_df.to_csv('news_dataset_test.csv',index=False)